// ==UserScript==
// @name         HadesBypass iOS
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Bypass delay và hiển thị thông báo - hoạt động trên mọi trang web iOS
// @author       Hades
// @match        *://*/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    // Chỉ chạy một lần duy nhất
    if (window.hadesFinalScriptLoaded) return;
    window.hadesFinalScriptLoaded = true;

    const originalSetTimeout = window.setTimeout;
    const originalSetInterval = window.setInterval;

    // Ghi đè setTimeout và setInterval, giảm delay xuống 100 lần
    function patchTimers() {
        window.setTimeout = function(callback, delay) {
            return originalSetTimeout(callback, delay / 100);
        };
        window.setInterval = function(callback, delay) {
            return originalSetInterval(callback, delay / 100);
        };
    }

    // Áp dụng ngay và liên tục duy trì (chống bị ghi đè ngược)
    patchTimers();
    originalSetInterval(patchTimers, 100);

    // ---------- PHẦN HIỂN THỊ THÔNG BÁO ----------
    const NOTIF_ID = 'hades-bypass-notification';

    function createNotification() {
        // Nếu đã tồn tại rồi thì thôi
        if (document.getElementById(NOTIF_ID)) return;

        // Tạo style
        const style = document.createElement('style');
        style.innerHTML = `
            #${NOTIF_ID} {
                position: fixed;
                top: 25px;
                right: 25px;
                background-color: rgba(30, 35, 50, 0.7);
                color: #e0e0e0;
                padding: 12px 18px;
                border-radius: 12px;
                z-index: 2147483647;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
                font-family: 'Segoe UI', 'Roboto', sans-serif;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.18);
                display: flex;
                align-items: center;
                gap: 15px;
                opacity: 0;
                transform: translateX(120%);
                transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
            }
            #${NOTIF_ID}.visible {
                opacity: 1;
                transform: translateX(0);
            }
            .hades-icon {
                width: 24px;
                height: 24px;
                color: #a955ff;
            }
            .hades-content {
                display: flex;
                flex-direction: column;
            }
            .hades-title {
                font-size: 15px;
                font-weight: 600;
                color: #ffffff;
            }
            .hades-message {
                font-size: 13px;
                color: #c0c0c0;
            }
            .hades-close {
                font-size: 24px;
                color: #aaa;
                cursor: pointer;
                padding: 0 5px;
                margin-left: 10px;
                font-weight: 300;
                transition: color 0.2s ease;
            }
            .hades-close:hover {
                color: #fff;
            }
        `;
        document.head.appendChild(style);

        // Tạo container
        const container = document.createElement('div');
        container.id = NOTIF_ID;
        container.innerHTML = `
            <div class="hades-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.829 15.632l-1.98-1.144c-.23-.132-.383-.377-.383-.644v-2.288c0-1.851-1.202-3.436-2.92-3.992.052-.224.079-.456.079-.691 0-.968-.38-1.851-.989-2.497l-.001-.001c-.61-.647-1.488-1.03-2.45-1.03s-1.841.383-2.451 1.031c-.609.646-.989 1.529-.989 2.497 0 .235.027.467.079.691-1.718.556-2.92 2.141-2.92 3.992v2.288c0 .267-.153.512-.383.644l-1.98 1.144c-.293.17-.411.536-.296.861.115.324.418.536.759.536h14.9c.341 0 .644-.212.759-.536.115-.325-.003-.691-.296-.861zM12 22c1.105 0 2-.895 2-2h-4c0 1.105.895 2 2 2z"/>
                </svg>
            </div>
            <div class="hades-content">
                <div class="hades-title">HadesBypass Đã Kích Hoạt</div>
                <div class="hades-message">Cảm ơn bạn đã sử dụng code by Hades.</div>
            </div>
            <div class="hades-close" title="Đóng">&times;</div>
        `;

        document.body.appendChild(container);

        const closeBtn = container.querySelector('.hades-close');

        // Hàm đóng thông báo (xóa cả style và container)
        function dismiss() {
            container.classList.remove('visible');
            originalSetTimeout(() => {
                if (container.parentNode) container.remove();
                if (style.parentNode) style.remove();
            }, 250);
        }

        // Đóng khi click nút X
        closeBtn.addEventListener('click', dismiss);

        // Hiện thông báo sau 100ms
        originalSetTimeout(() => {
            container.classList.add('visible');
        }, 100);

        // Tự động biến mất sau 5 giây
        originalSetTimeout(dismiss, 5000);

        console.log('[HadesBypass] Thông báo đã được hiển thị.');
    }

    // Chờ body sẵn sàng rồi mới hiển thị
    if (document.body) {
        createNotification();
    } else {
        const checkBody = () => {
            if (document.body) {
                createNotification();
            } else {
                originalSetTimeout(checkBody, 100);
            }
        };
        checkBody();
    }

    console.log('[HadesBypass] Giám sát viên đang được triển khai...');
})();
