-- ============================================================
-- SCRIPT GỬI REMOTE "UpdateSpeed" CHO BLOX LOOT (HOẶC GAME TƯƠNG TỰ)
-- Tác giả: Tổng hợp từ SimpleSpy
-- Mô tả: Gửi remote UpdateSpeed với tham số "Walking" để thay đổi tốc độ
-- Phím tắt: Nhấn G để gửi, nhấn F1 để bật/tắt tự động gửi khi di chuyển
-- ============================================================

if not game:IsLoaded() then game.Loaded:Wait() end

local player = game.Players.LocalPlayer
local userInput = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local remote = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
if remote then
    remote = remote:FindFirstChild("UpdateSpeed")
end

if not remote then
    warn("Không tìm thấy Remote 'UpdateSpeed'! Kiểm tra lại đường dẫn.")
    return
end

-- ============================================================
-- CẤU HÌNH
-- ============================================================
local CONFIG = {
    speedType = "Walking",   -- Có thể đổi thành "Running", "Sprinting", ...
    autoSend = false,        -- Tự động gửi khi di chuyển
    keybind = Enum.KeyCode.G -- Phím để gửi thủ công
}

-- ============================================================
-- HÀM GỬI REMOTE
-- ============================================================
local function sendSpeed(speedType)
    speedType = speedType or CONFIG.speedType
    remote:FireServer(speedType)
    print("[Speed] Đã gửi remote với loại: " .. speedType)
end

-- ============================================================
-- GỬI KHI NHẤN PHÍM (MẶC ĐỊNH PHÍM G)
-- ============================================================
userInput.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == CONFIG.keybind then
        sendSpeed()
    end
end)

-- ============================================================
-- TỰ ĐỘNG GỬI KHI DI CHUYỂN (BẬT/TẮT BẰNG F1)
-- ============================================================
local autoLoop = nil

local function toggleAutoSend()
    CONFIG.autoSend = not CONFIG.autoSend
    if CONFIG.autoSend then
        if not autoLoop then
            autoLoop = runService.Heartbeat:Connect(function()
                local char = player.Character
                if char and char:FindFirstChild("Humanoid") then
                    local hum = char.Humanoid
                    if hum.MoveDirection.Magnitude > 0.5 then
                        sendSpeed()
                    end
                end
            end)
        end
        print("[Auto] Bật tự động gửi khi di chuyển.")
    else
        if autoLoop then
            autoLoop:Disconnect()
            autoLoop = nil
        end
        print("[Auto] Tắt tự động gửi.")
    end
end

userInput.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F1 then
        toggleAutoSend()
    end
end)

-- ============================================================
-- GUI ĐƠN GIẢN (TÙY CHỌN)
-- ============================================================
local function createGUI()
    local gui = Instance.new("ScreenGui")
    gui.Name = "SpeedRemoteGUI"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 250, 0, 150)
    frame.Position = UDim2.new(0.5, -125, 0.5, -75)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = gui
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    title.Text = "Speed Remote"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextScaled = true
    title.Parent = frame
    
    local btnSend = Instance.new("TextButton")
    btnSend.Size = UDim2.new(0.8, 0, 0, 30)
    btnSend.Position = UDim2.new(0.1, 0, 0.3, 5)
    btnSend.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    btnSend.Text = "Gửi Speed (G)"
    btnSend.TextColor3 = Color3.fromRGB(255, 255, 255)
    btnSend.TextScaled = true
    btnSend.Parent = frame
    btnSend.MouseButton1Click:Connect(function()
        sendSpeed()
    end)
    
    local btnAuto = Instance.new("TextButton")
    btnAuto.Size = UDim2.new(0.8, 0, 0, 30)
    btnAuto.Position = UDim2.new(0.1, 0, 0.5, 5)
    btnAuto.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    btnAuto.Text = "Auto: OFF (F1)"
    btnAuto.TextColor3 = Color3.fromRGB(255, 255, 255)
    btnAuto.TextScaled = true
    btnAuto.Parent = frame
    btnAuto.MouseButton1Click:Connect(function()
        toggleAutoSend()
        btnAuto.Text = "Auto: " .. (CONFIG.autoSend and "ON" or "OFF")
    end)
    
    -- Cập nhật trạng thái auto khi bật/tắt bằng phím
    local oldToggle = toggleAutoSend
    toggleAutoSend = function()
        oldToggle()
        btnAuto.Text = "Auto: " .. (CONFIG.autoSend and "ON" or "OFF")
    end
end

-- Tạo GUI (có thể comment dòng này nếu không muốn)
pcall(createGUI)

-- ============================================================
-- THÔNG BÁO
-- ============================================================
print("Script Speed Remote loaded!")
print("Phím G: Gửi remote 'Walking'")
print("Phím F1: Bật/tắt tự động gửi khi di chuyển")
print("Có thể sửa CONFIG.speedType để đổi loại tốc độ")
