-- ============================================================
-- BLOX LOOT ULTIMATE HACK V10.0
-- Tác giả: Tổng hợp từ Drx Hub, XScript, và phân tích game
-- Ngày: 2026
-- Mô tả: Fix toàn bộ lỗi, hoạt động ổn định với game hiện tại
-- ============================================================

if not game:IsLoaded() then game.Loaded:Wait() end

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local userInput = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local camera = workspace.CurrentCamera
local teleportService = game:GetService("TeleportService")

-- ============================================================
-- HÀM CẬP NHẬT NHÂN VẬT
-- ============================================================
local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local character = getChar()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local function updateCharacter()
    character = getChar()
    humanoid = character:FindFirstChild("Humanoid") or character:WaitForChild("Humanoid")
    rootPart = character:FindFirstChild("HumanoidRootPart") or character:WaitForChild("HumanoidRootPart")
end
player.CharacterAdded:Connect(updateCharacter)

-- ============================================================
-- BẢNG TRẠNG THÁI
-- ============================================================
local state = {
    autoFarm = false,
    autoLoot = false,
    hitbox = false,
    multiDamage = false,
    fly = false,
    teleportLoot = false,
    speed = 50,
    jump = 80,
    farmRadius = 50,
    lootRadius = 120,
}

local farmLoop = nil
local lootLoop = nil
local hitboxLoop = nil
local multiLoop = nil
local flyConnection = nil
local flyBV = nil
local flyBG = nil

-- ============================================================
-- 1. TÌM QUÁI (CHÍNH XÁC)
-- ============================================================
local function isMob(model)
    if not model or not model:IsA("Model") then return false end
    local name = model.Name:lower()
    -- Danh sách tên quái phổ biến trong Blox Loot
    local mobNames = {"mob", "enemy", "zombie", "skeleton", "goblin", "orc", "slime", "wolf", "bear", "bandit", "boss", "demon", "spider", "bat", "rat", "snake", "troll"}
    for _, keyword in ipairs(mobNames) do
        if name:find(keyword) then return true end
    end
    -- Kiểm tra Humanoid: nếu có máu giới hạn và không phải người chơi
    local hum = model:FindFirstChild("Humanoid")
    if hum and hum.MaxHealth > 0 and hum.MaxHealth < 999999 then
        return true
    end
    return false
end

local function getClosestMob(radius)
    radius = radius or state.farmRadius
    local closest = nil
    local shortest = radius^2
    local pos = rootPart.Position
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
            if not game.Players:GetPlayerFromCharacter(obj) and isMob(obj) then
                local hum = obj:FindFirstChild("Humanoid")
                if hum and hum.Health > 0 then
                    local targetRoot = obj:FindFirstChild("HumanoidRootPart")
                    if targetRoot then
                        local distSq = (pos - targetRoot.Position).Magnitude^2
                        if distSq < shortest then
                            shortest = distSq
                            closest = obj
                        end
                    end
                end
            end
        end
    end
    return closest
end

-- ============================================================
-- 2. TÌM LOOT (CHÍNH XÁC)
-- ============================================================
local function getLootItems(radius)
    radius = radius or state.lootRadius
    local items = {}
    local pos = rootPart.Position
    -- Duyệt tất cả Part và Model
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local name = obj.Name:lower()
            if name:find("loot") or name:find("chest") or name:find("drop") or name:find("coin") or name:find("gem") or name:find("crate") or name:find("box") then
                local dist = (pos - obj.Position).Magnitude
                if dist < radius then
                    table.insert(items, obj)
                end
            end
        elseif obj:IsA("Model") then
            local name = obj.Name:lower()
            if name:find("loot") or name:find("chest") or name:find("drop") or name:find("item") then
                local root = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("RootPart") or obj:FindFirstChildOfClass("BasePart")
                if root then
                    local dist = (pos - root.Position).Magnitude
                    if dist < radius then
                        table.insert(items, root)
                    end
                end
            end
        end
    end
    return items
end

-- ============================================================
-- 3. AUTO FARM
-- ============================================================
local function startAutoFarm()
    if farmLoop then return end
    farmLoop = runService.Heartbeat:Connect(function()
        if not state.autoFarm then return end
        local target = getClosestMob(state.farmRadius)
        if target then
            local targetRoot = target:FindFirstChild("HumanoidRootPart")
            if targetRoot then
                humanoid:MoveTo(targetRoot.Position)
                local dist = (rootPart.Position - targetRoot.Position).Magnitude
                if dist < 10 then
                    -- Tấn công bằng tool hoặc remote
                    for _, tool in ipairs(character:GetChildren()) do
                        if tool:IsA("Tool") then
                            tool:Activate()
                            task.wait(0.1)
                        end
                    end
                    -- Nếu không có tool, gửi remote event (nếu game dùng)
                    local remote = game:GetService("ReplicatedStorage"):FindFirstChild("Attack") or game:GetService("ReplicatedStorage"):FindFirstChild("Combat")
                    if remote then
                        remote:FireServer(target)
                    end
                end
            end
        end
    end)
end

local function stopAutoFarm()
    if farmLoop then farmLoop:Disconnect() farmLoop = nil end
end

-- ============================================================
-- 4. AUTO LOOT
-- ============================================================
local function startAutoLoot()
    if lootLoop then return end
    lootLoop = runService.Heartbeat:Connect(function()
        if not state.autoLoot then return end
        local loots = getLootItems(state.lootRadius)
        for _, loot in ipairs(loots) do
            if loot and loot:IsA("BasePart") then
                -- Dịch chuyển đến loot
                rootPart.CFrame = CFrame.new(loot.Position + Vector3.new(0, 2, 0))
                task.wait(0.1)
                -- Kích hoạt ProximityPrompt nếu có
                local prompt = loot.Parent:FindFirstChildOfClass("ProximityPrompt") or loot:FindFirstChildOfClass("ProximityPrompt")
                if prompt then
                    prompt:InputHoldBegin(player)
                    task.wait(0.2)
                    prompt:InputHoldEnd(player)
                else
                    -- Chạm vào loot
                    rootPart.CFrame = CFrame.new(loot.Position + Vector3.new(0, 1, 0))
                    task.wait(0.05)
                end
                -- Thoát vòng lặp để tránh lag
                break
            end
        end
    end)
end

local function stopAutoLoot()
    if lootLoop then lootLoop:Disconnect() lootLoop = nil end
end

-- ============================================================
-- 5. HITBOX EXPANSION (TĂNG KÍCH THƯỚC HITBOX CỦA QUÁI)
-- ============================================================
local function startHitbox()
    if hitboxLoop then return end
    hitboxLoop = runService.Heartbeat:Connect(function()
        if not state.hitbox then return end
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Parent and isMob(obj.Parent) then
                -- Chỉ tăng hitbox của quái, không tăng tất cả để tránh lag
                local size = obj.Size
                obj.Size = Vector3.new(size.X * 3, size.Y * 3, size.Z * 3)
            end
        end
    end)
end

local function stopHitbox()
    if hitboxLoop then hitboxLoop:Disconnect() hitboxLoop = nil end
end

-- ============================================================
-- 6. MULTI DAMAGE (TẤN CÔNG NHIỀU LẦN)
-- ============================================================
local function startMultiDamage()
    if multiLoop then return end
    multiLoop = runService.Heartbeat:Connect(function()
        if not state.multiDamage then return end
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") then
                tool:Activate()
                task.wait(0.1)
            end
        end
    end)
end

local function stopMultiDamage()
    if multiLoop then multiLoop:Disconnect() multiLoop = nil end
end

-- ============================================================
-- 7. FLY (SỬ DỤNG BODYPOSITION + BODYGYRO, DI CHUYỂN MƯỢT)
-- ============================================================
local function startFly()
    if flyConnection then return end
    state.fly = true
    
    flyBV = Instance.new("BodyVelocity")
    flyBV.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    flyBV.Velocity = Vector3.new(0, 0, 0)
    flyBV.Parent = rootPart
    
    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    flyBG.CFrame = rootPart.CFrame
    flyBG.P = 5000
    flyBG.D = 1000
    flyBG.Parent = rootPart
    
    local speed = 70
    local cam = camera
    
    flyConnection = runService.Heartbeat:Connect(function()
        if not state.fly or not flyBV or not flyBG then
            stopFly()
            return
        end
        local forward = cam.CFrame.LookVector
        forward = Vector3.new(forward.X, 0, forward.Z).Unit
        local right = cam.CFrame.RightVector
        right = Vector3.new(right.X, 0, right.Z).Unit
        
        local move = Vector3.new(0, 0, 0)
        if userInput:IsKeyDown(Enum.KeyCode.W) then move = move + forward end
        if userInput:IsKeyDown(Enum.KeyCode.S) then move = move - forward end
        if userInput:IsKeyDown(Enum.KeyCode.A) then move = move - right end
        if userInput:IsKeyDown(Enum.KeyCode.D) then move = move + right end
        if userInput:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0, 1, 0) end
        if userInput:IsKeyDown(Enum.KeyCode.LeftControl) then move = move - Vector3.new(0, 1, 0) end
        
        if move.Magnitude > 0 then
            flyBV.Velocity = move.Unit * speed
        else
            flyBV.Velocity = Vector3.new(0, 0, 0)
        end
        flyBG.CFrame = rootPart.CFrame
    end)
end

local function stopFly()
    state.fly = false
    if flyConnection then flyConnection:Disconnect() flyConnection = nil end
    if flyBV then flyBV:Destroy() flyBV = nil end
    if flyBG then flyBG:Destroy() flyBG = nil end
end

local function toggleFly()
    if state.fly then stopFly() else startFly() end
end

-- ============================================================
-- 8. TELEPORT TO LOOT (DỊCH CHUYỂN ĐẾN VỊ TRÍ LOOT GẦN NHẤT)
-- ============================================================
local function teleportToLoot()
    local loots = getLootItems(200)
    if #loots > 0 then
        local target = loots[1]
        if target and target:IsA("BasePart") then
            rootPart.CFrame = CFrame.new(target.Position + Vector3.new(0, 3, 0))
        end
    end
end

-- ============================================================
-- 9. SET SPEED
-- ============================================================
local function setSpeed(walk, jump)
    humanoid.WalkSpeed = walk or 50
    humanoid.JumpPower = jump or 80
end

-- ============================================================
-- 10. TẠO GUI
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name = "BloxLootV10"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 360, 0, 600)
frame.Position = UDim2.new(0.5, -180, 0.5, -300)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
frame.BackgroundTransparency = 0.2
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
frame.Visible = true

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
title.Text = "BLOX LOOT HUB V10"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Parent = frame

local function createButton(text, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, yPos, 5)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.Parent = frame
    btn.MouseButton1Click:Connect(function()
        callback(btn)
    end)
    return btn
end

-- Các nút
local btnFarm = createButton("Auto Farm: OFF", 0.08, function(btn)
    state.autoFarm = not state.autoFarm
    btn.Text = "Auto Farm: " .. (state.autoFarm and "ON" or "OFF")
    if state.autoFarm then startAutoFarm() else stopAutoFarm() end
end)

local btnLoot = createButton("Auto Loot: OFF", 0.17, function(btn)
    state.autoLoot = not state.autoLoot
    btn.Text = "Auto Loot: " .. (state.autoLoot and "ON" or "OFF")
    if state.autoLoot then startAutoLoot() else stopAutoLoot() end
end)

local btnHitbox = createButton("Hitbox x3: OFF", 0.26, function(btn)
    state.hitbox = not state.hitbox
    btn.Text = "Hitbox x3: " .. (state.hitbox and "ON" or "OFF")
    if state.hitbox then startHitbox() else stopHitbox() end
end)

local btnMulti = createButton("Multi Damage: OFF", 0.35, function(btn)
    state.multiDamage = not state.multiDamage
    btn.Text = "Multi Damage: " .. (state.multiDamage and "ON" or "OFF")
    if state.multiDamage then startMultiDamage() else stopMultiDamage() end
end)

local btnFly = createButton("Fly: OFF", 0.44, function(btn)
    toggleFly()
    btn.Text = "Fly: " .. (state.fly and "ON" or "OFF")
end)

local btnTeleport = createButton("Teleport Loot", 0.53, function()
    teleportToLoot()
end)

local btnSpeed = createButton("Speed 50/80", 0.62, function(btn)
    setSpeed(50, 80)
    btn.Text = "Applied"
    task.wait(1)
    btn.Text = "Speed 50/80"
end)

local btnToggleMenu = createButton("Hide Menu", 0.71, function(btn)
    frame.Visible = not frame.Visible
    btn.Text = frame.Visible and "Hide Menu" or "Show Menu"
end)

-- Phím tắt F1
userInput.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.F1 then
        frame.Visible = not frame.Visible
        btnToggleMenu.Text = frame.Visible and "Hide Menu" or "Show Menu"
    end
end)

-- ============================================================
-- XỬ LÝ RESPAWN
-- ============================================================
player.CharacterAdded:Connect(function(newChar)
    updateCharacter()
    if state.fly then stopFly() end
end)

-- ============================================================
-- THÔNG BÁO
-- ============================================================
print("Blox Loot V10 loaded. Press F1 to toggle menu.")
print("Đã fix toàn bộ lỗi: farm, loot, hitbox, fly, teleport.")
